<!DOCTYPE html>
<html>
<head>
<title>Urdu Sentiment Analysis</title>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left:340px;
}
label{

     margin-left: 340px;
    font-size: 30px;
    color: #f4511e;
    text-align: center;
    font-weight: bold;
}
input[type=submit] {
  width: 50%;
background-color:#f4511e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left:340px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.header{
background-color:#f4511e;
    height: 130px;
}
.header h3{
color: white;
 
    line-height: 1.375em;
    
    font-weight: bolder;
	text-align:center;
	padding-top:20px;
}
.header p{
color: white;
padding-right: 10px;
    text-align: center;
    padding-left: 10px;
    font-weight: bold;
 
}
.footer{
background-color:#f4511e;
margin-top:10px;
height:80px;
text-align: center;
    padding-top: 19px;
	font-size:30px;
	color:white;
}
a.fa.fa-linkedin {
    color: white;
    /* margin-left: -64px; */
}

a.fa.fa-github {
    color: white;
    /* margin-left: -64px; */
}

h1 {
    text-align: center;
    color: white;

    /* width: 100%; */
    border-radius: 7px;
    background-color: #f4511e;
}
.cret{
text-decoration: none;
    color: white;
    font-size: 19px;
    font-weight: bold;
}

textarea {
    width: 635px;
    float: center;
    height: 188px;
    /* padding-left: 34px; */
 
    border: 2px solid #f4511e;
    
    border-radius: 10px;
 
    margin-left: 341px;
    margin-top: 12px;
    font-size: 20px;
    color: #f4511e;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class='header'>
<h3 >Urdu Sentiment By Using Natural Language Processing</h3>
<p >Artifical Intelligence play most important role in the the field of Sentiment Analysis.Artificial Intelligence is to make computers more useful in solving Sentiment Analysis Problem.For create this app here i use Roman Urdu Dataset,Each row would ideally consist of a single sentence and have a corresponding sentiment attach to it, which would be either Negative, Positive or Neutral.
T

</p>
</div>

<div class="container">
  <form  action="{{ url_for('predict')}}"method="post">
    <label for="fname">Enter Your Message In Urdu Language</label><br>
	<textarea name="message" rows="6" cols="50"></textarea>
		<br/>
     
  
    <input type="submit" value="Predict">
  </form><br><br>
  <h1>
  {{ prediction_text }}
  </h1>
</div>
<div class='footer'>
<a href="https://www.linkedin.com/in/syed-hamza-jamil-rock12/"" class="fa fa-linkedin"></a>
<a href="https://github.com/Hamza-Jamil121/Natural-Language-Processing" class="fa fa-github"></a><br>
<a href='#' class='cret'> Developed By: Syed Hamza</a>
</div>

</body>
</html>
